<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Classification Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <style>body {
    height:100vh;
        margin: 0;
        padding: 0;
        color: #333;
        background: linear-gradient(135deg, #f7f4f4, #e8f0d7);
        font-family: "Exo 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        display:flex;
        justify-content: center;
        align-items: center;;
    }
    
    h1, h2, h3, h4 {
        text-align: center;
        color: #0056b3;
    }
    
    h1 {
        font-size: 2.5em;
        margin-top: 20px;
    }
    
    h2 {
        font-size: 2em;
        margin-top: 15px;
    }
    
    h3 {
        font-size: 1.5em;
        margin-top: 10px;
    }
    
    h4 {
        font-size: 1.2em;
        margin-top: 10px;
    }
    
    p {
        font-size: 1em;
        line-height: 1.6;
        margin: 20px;
    }
    
    button {
        background-color: #0056b3;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #004494;
    }
    
    a {
        display: inline-block;
        margin: 20px 0;
        text-align: center;
        width: 100%;
    }
    
    img {
        display: block;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    hr {
        border: 1px solid #ddd;
        margin: 20px 0;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        /* background: linear-gradient(135deg, #e2e2e2, #d1c4c4); */
        background-color: #e9efda;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    

    
    </style>
</head>
<body>
    <div class="container">
        <h1>Laptop Price Prediction Project</h1>
        <a href="/project"><button>Go on Project</button></a>   
        
        
        <hr>
        <h2>Project Details</h2>
        <p>I am happy to share that I have created a Machine Learning Project price of laptop based on their features. This project uses Random Forest Classifier Algorithm for prediction. I have deployed this project with the help of flask in python </p>
        <hr>
        <h3>Thanks for visiting</h3>
    </div>
</body>
</html>
