<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin-top:200px;
        }
        label {
            display: block;
            margin-top:10px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        

        select,
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select:focus,
        input[type="text"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        /* input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        } */
    </style>
</head>
<body>
    <form action='/predict' method="post">
        <label for="company">Company</label>
        <select name="company" id="company">
            <option value="Apple">Apple</option>
            <option value="HP">HP</option>
            <option value="Acer">Acer</option>
            <option value="Asus">Asus</option>
            <option value="Dell">Dell</option>
            <option value="Lenovo">Lenovo</option>
            <option value="Chuwi">Chuwi</option>
            <option value="MSI">MSI</option>
            <option value="Microsoft">Microsoft</option>
            <option value="Toshiba">Toshiba</option>
            <option value="Huawei">Huawei</option>
            <option value="Xiaomi">Xiaomi</option>
            <option value="Vero">Vero</option>
            <option value="Mediacom">Mediacom</option>
            <option value="Samsung">Samsung</option>
            <option value="Google">Google</option>
            <option value="Fujitsu">Fujitsu</option>
            <option value="Razer">Razer</option>
            <option value="LG">LG</option>
        </select>

        <label for="typename">Typename</label>
        <select name="typename" id="typename">
            <option value="Ultrabook">Ultrabook</option>
            <option value="Notebook">Notebook</option>
            <option value="Netbook">Netbook</option>
            <option value="2 in 1 Convertible">2 in 1 Convertible</option>
            <option value="Workstation">Workstation</option>
        </select>

        <label for="inches">Inches</label>
        <input type="text" name="inches" id="inches">

        <label for="screenresolution">Screen Resolution</label>
        <select name="screenresolution" id="screenresolution">
            <option value="2560x1600">2560x1600</option>
            <option value="1440x900">1440x900</option>
            <option value="1920x1080">1920x1080</option>
            <option value="2880x1800">2880x1800</option>
            <option value="1366x768">1366x768</option>
            <option value="2304x1440">2304x1440</option>
            <option value="3200x1800">3200x1800</option>
            <option value="1920x1200">1920x1200</option>
            <option value="3840x2160">3840x2160</option>
            <option value="2160x1440">2160x1440</option>
            <option value="2560x1440">2560x1440</option>
            <option value="1600x900">1600x900</option>
            <option value="2736x1824">2736x1824</option>
            <option value="2400x1600">2400x1600</option>
            <option value="2256x1504">2256x1504</option>
        </select>

        <label for="cpu">CPU</label>
        <select name="cpu" id="cpu">
            <option value="Intel Core">Intel Core</option>
            <option value="AMD A9-Series">AMD A9-Series</option>
            <option value="Intel Atom">Intel Atom</option>
            <option value="AMD E-Series">AMD E-Series</option>
            <option value="AMD A6-Series">AMD A6-Series</option>
            <option value="Intel Celeron">Intel Celeron</option>
            <option value="AMD Ryzen">AMD Ryzen</option>
            <option value="Intel Pentium">Intel Pentium</option>
            <option value="AMD FX">AMD FX</option>
            <option value="AMD A10-Series">AMD A10-Series</option>
            <option value="AMD A8-Series">AMD A8-Series</option>
            <option value="AMD A12-Series">AMD A12-Series</option>
            <option value="Intel Xeon">Intel Xeon</option>
            <option value="AMD A4-Series">AMD A4-Series</option>
            <option value="Samsung Cortex">Samsung Cortex</option>
        </select>

        <label for="ram">RAM</label>
        <input type="text" name="ram" id="ram">

        <label for="gpu">GPU</label>
        <select name="gpu" id="gpu">
            <option value="Intel">Intel</option>
            <option value="AMD">AMD</option>
            <option value="Nvidia">Nvidia</option>
            <option value="ARM">ARM</option>
        </select>

        <label for="os">OS</label>
        <select name="os" id="os">
            <option value="macOS">macOS</option>
            <option value="No OS">No OS</option>
            <option value="Windows 10">Windows 10</option>
            <option value="Mac OS X">Mac OS X</option>
            <option value="Linux">Linux</option>
            <option value="Android">Android</option>
            <option value="Windows 10 S">Windows 10 S</option>
            <option value="Chrome OS">Chrome OS</option>
            <option value="Windows 7">Windows 7</option>
        </select>

        <label for="weight">Weight</label>
        <input type="text" id="weight" name="weight">

        <label for="memory">Memory (in GB)</label>
        <input type="text" id="memory" name="memory">

        <label for="memorytype">Memory Type</label>
        <select name="memorytype" id="memorytype">
            <option value="SSD">SSD</option>
            <option value="Flash">Flash</option>
            <option value="HDD">HDD</option>
            <option value="Hybrid">Hybrid</option>
        </select>

        <button type="submit">submit</button>
    </form>
</body>
</html>

<!-- ['SSD', 'Flash', 'HDD', 'Hybrid']
[ 128,  256,  512,  500, 1000,   32,   64, 2000,   16,  180,    8,
        508]
['macOS', 'No OS', 'Windows 10', 'Mac OS X', 'Linux', 'Android',
       'Windows 10 S', 'Chrome OS', 'Windows 7']
['Intel', 'AMD', 'Nvidia', 'ARM']


['Apple', 'HP', 'Acer', 'Asus', 'Dell', 'Lenovo', 'Chuwi', 'MSI',
       'Microsoft', 'Toshiba', 'Huawei', 'Xiaomi', 'Vero', 'Mediacom',
       'Samsung', 'Google', 'Fujitsu', 'Razer', 'LG']

       ['Ultrabook', 'Notebook', 'Netbook', 'Gaming', '2 in 1 Convertible',
       'Workstation']

       ['2560x1600', '1440x900', '1920x1080', '2880x1800', '1366x768',
       '2304x1440', '3200x1800', '1920x1200', '2256x1504', '3840x2160',
       '2160x1440', '2560x1440', '1600x900', '2736x1824', '2400x1600']


       ['Intel Core', 'AMD A9-Series', 'Intel Atom', 'AMD E-Series',
       'AMD A6-Series', 'Intel Celeron', 'AMD Ryzen', 'Intel Pentium',
       'AMD FX', 'AMD A10-Series', 'AMD A8-Series', 'AMD A12-Series',
       'Intel Xeon', 'AMD A4-Series', 'Samsung Cortex'] -->